{
  "domain": "lmstudio",
  "name": "LM Studio",
  "version": "1.4.2",
  "config_flow": true,
  "dependencies": [],
  "iot_class": "local_polling",
  "documentation": "https://github.com/thomasbidou/lmstudio",
  "issue_tracker": "https://github.com/thomasbidou/lmstudio/issues",
  "codeowners": ["@thomasbidou"]
}
